../Core/Src/main.c:90:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:103:5:_write	1
../Core/Src/main.c:116:5:main	10
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:270:6:PeriphCommonClock_Config	2
../Core/Src/main.c:290:13:MX_I2S2_Init	2
../Core/Src/main.c:324:13:MX_I2S3_Init	2
../Core/Src/main.c:358:13:MX_SPI1_Init	2
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:427:13:MX_DMA_Init	1
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:500:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:510:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:518:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:531:6:Error_Handler	1
