../Core/Src/main.c:96:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:126:5:_write	1
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:282:6:PeriphCommonClock_Config	2
../Core/Src/main.c:302:13:MX_I2C1_Init	2
../Core/Src/main.c:336:13:MX_I2S2_Init	2
../Core/Src/main.c:370:13:MX_I2S3_Init	2
../Core/Src/main.c:404:13:MX_SPI1_Init	2
../Core/Src/main.c:442:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_DMA_Init	1
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:555:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:566:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:574:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:587:6:Error_Handler	1
