../Core/Src/main.c:106:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:119:5:_write	1
../Core/Src/main.c:129:6:sd_card_init	2
../Core/Src/main.c:184:6:start_recording	2
../Core/Src/main.c:234:6:write2wave_file	4
../Core/Src/main.c:261:6:stop_recording	2
../Core/Src/main.c:295:6:testSDCard	7
../Core/Src/main.c:382:6:test_speaker	3
../Core/Src/main.c:404:6:SDcardPlaySetup	6
../Core/Src/main.c:469:6:handleSDCardPlayback	4
../Core/Src/main.c:507:5:main	7
../Core/Src/main.c:611:6:SystemClock_Config	3
../Core/Src/main.c:657:6:PeriphCommonClock_Config	2
../Core/Src/main.c:677:13:MX_I2S2_Init	2
../Core/Src/main.c:711:13:MX_I2S3_Init	2
../Core/Src/main.c:745:13:MX_SPI1_Init	2
../Core/Src/main.c:783:13:MX_USART2_UART_Init	2
../Core/Src/main.c:814:13:MX_DMA_Init	1
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:878:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:887:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:897:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:902:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:912:6:Error_Handler	1
