../Core/Src/main.c:93:5:_write	1
../Core/Src/main.c:98:6:testSDCard	7
../Core/Src/main.c:191:5:main	8
../Core/Src/main.c:354:6:SystemClock_Config	3
../Core/Src/main.c:401:13:MX_I2S2_Init	2
../Core/Src/main.c:435:13:MX_SPI1_Init	2
../Core/Src/main.c:473:13:MX_USART2_UART_Init	2
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:562:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:575:6:Error_Handler	1
