../Core/Src/main.c:108:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:121:5:_write	1
../Core/Src/main.c:131:6:sd_card_init	2
../Core/Src/main.c:203:6:start_recording	2
../Core/Src/main.c:253:6:write2wave_file	4
../Core/Src/main.c:280:6:stop_recording	2
../Core/Src/main.c:316:6:testSDCard	7
../Core/Src/main.c:403:6:test_speaker	3
../Core/Src/main.c:425:6:SDcardPlaySetup	9
../Core/Src/main.c:561:6:handleSDCardPlayback	4
../Core/Src/main.c:600:5:main	11
../Core/Src/main.c:715:6:SystemClock_Config	3
../Core/Src/main.c:761:6:PeriphCommonClock_Config	2
../Core/Src/main.c:781:13:MX_I2S2_Init	2
../Core/Src/main.c:815:13:MX_I2S3_Init	2
../Core/Src/main.c:849:13:MX_SPI1_Init	2
../Core/Src/main.c:887:13:MX_USART2_UART_Init	2
../Core/Src/main.c:918:13:MX_DMA_Init	1
../Core/Src/main.c:939:13:MX_GPIO_Init	1
../Core/Src/main.c:982:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:991:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1001:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:1006:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:1016:6:Error_Handler	1
