../Core/Src/main.c:102:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:115:5:_write	1
../Core/Src/main.c:123:6:sd_card_init	2
../Core/Src/main.c:154:6:start_recording	1
../Core/Src/main.c:159:6:write2wave_file	1
../Core/Src/main.c:164:6:stop_recording	1
../Core/Src/main.c:172:6:testSDCard	7
../Core/Src/main.c:259:6:test_speaker	3
../Core/Src/main.c:281:6:SDcardPlaySetup	6
../Core/Src/main.c:346:6:handleSDCardPlayback	4
../Core/Src/main.c:384:5:main	3
../Core/Src/main.c:472:6:SystemClock_Config	3
../Core/Src/main.c:518:6:PeriphCommonClock_Config	2
../Core/Src/main.c:538:13:MX_I2S2_Init	2
../Core/Src/main.c:572:13:MX_I2S3_Init	2
../Core/Src/main.c:606:13:MX_SPI1_Init	2
../Core/Src/main.c:644:13:MX_USART2_UART_Init	2
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:748:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:758:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:767:6:Error_Handler	1
