../Core/Src/main.c:93:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:106:5:_write	1
../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:251:6:PeriphCommonClock_Config	2
../Core/Src/main.c:271:13:MX_I2S2_Init	2
../Core/Src/main.c:305:13:MX_I2S3_Init	2
../Core/Src/main.c:339:13:MX_SPI1_Init	2
../Core/Src/main.c:377:13:MX_USART2_UART_Init	2
../Core/Src/main.c:408:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:481:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:491:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:499:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:512:6:Error_Handler	1
