../Core/Src/main.c:95:5:_write	1
../Core/Src/main.c:100:6:testSDCard	7
../Core/Src/main.c:187:6:test_speaker	3
../Core/Src/main.c:215:5:main	9
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:424:13:MX_I2S2_Init	2
../Core/Src/main.c:458:13:MX_SPI1_Init	2
../Core/Src/main.c:496:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_DMA_Init	1
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:588:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:603:6:Error_Handler	1
