../Core/Src/main.c:108:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:121:5:_write	1
../Core/Src/main.c:131:6:sd_card_init	2
../Core/Src/main.c:219:6:start_recording	2
../Core/Src/main.c:269:6:write2wave_file	4
../Core/Src/main.c:296:6:stop_recording	2
../Core/Src/main.c:332:6:testSDCard	7
../Core/Src/main.c:419:6:test_speaker	3
../Core/Src/main.c:441:6:SDcardPlaySetup	9
../Core/Src/main.c:577:6:handleSDCardPlayback	4
../Core/Src/main.c:616:5:main	11
../Core/Src/main.c:734:6:SystemClock_Config	3
../Core/Src/main.c:780:6:PeriphCommonClock_Config	2
../Core/Src/main.c:800:13:MX_I2S2_Init	2
../Core/Src/main.c:834:13:MX_I2S3_Init	2
../Core/Src/main.c:868:13:MX_SPI1_Init	2
../Core/Src/main.c:906:13:MX_USART2_UART_Init	2
../Core/Src/main.c:937:13:MX_DMA_Init	1
../Core/Src/main.c:958:13:MX_GPIO_Init	1
../Core/Src/main.c:1001:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:1010:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:1020:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:1028:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:1041:6:Error_Handler	1
